{
  "name": "commons",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node test/sim.test.mjs",
    "balance": "node test/balance.mjs",
    "login": "npx --yes firebase-tools login",
    "serve": "npx --yes firebase-tools emulators:start --only hosting",
    "deploy:rules": "npx --yes firebase-tools deploy --only firestore:rules"
  }
}
